.profile {
  max-width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, max-content) 1fr;
}
@media (max-width: 820px) {
  .profile {
    grid-template-areas:
      "avatar"
      "info"
      "button";
    grid-template-columns: 1fr;
  }
}
@media (max-width: 320px){
  .profile {
    margin: 0 19px 0 19px;
  }
}
