.elements {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(23%, 1fr));
  gap: 20px 17px;
  padding: 50px 0 66px 0;
}
@media (max-width: 820px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0 50px 0;
  }
}
@media (max-width: 600px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 320px) {
  .elements {
    padding: 36px 19px 48px 19px;
  }
}
